{
    "token": "NzM1NTkyNzAxMjgxNDM1Njcw.X2ek2g.kPh0Tcs7WPgEgZ_hAU30WdTRqzs",
    "on-alt": false,
    "reedem-token": "NzM1NTkyNzAxMjgxNDM1Njcw.X2ek2g.kPh0Tcs7WPgEgZ_hAU30WdTRqzs",
    "notification": true,

    "delay-enabled": false,
    "delay": 5,

    "nitro_sniper": true,
    "giveaway_sniper": true,
    "privnote_sniper": true
}
